# AppointmentManagement

./: .gitignore  README.md
AppointmentManagement.Backend/: AppointmentManagement.Backend.sln
AppointmentManagement.Backend/src/AppointmentManagement.Api/: AppointmentManagement.Api.csproj  AppointmentManagement.Api.http  Program.cs  appsettings.json
AppointmentManagement.Backend/src/AppointmentManagement.Api/Controllers/: AppointmentController.cs  AuthController.cs  RoleController.cs  UsersController.cs
AppointmentManagement.Backend/src/AppointmentManagement.Api/Middlewares/: UnauthorizedAccessLoggingMiddleware.cs
AppointmentManagement.Backend/src/AppointmentManagement.Api/Properties/: launchSettings.json
AppointmentManagement.Backend/src/AppointmentManagement.Api/Requests/: LoginRequest.cs
AppointmentManagement.Backend/src/AppointmentManagement.Application/: AppointmentManagement.Application.csproj
AppointmentManagement.Backend/src/AppointmentManagement.Application/Authorization/: RoleAuthorizationHandler.cs
AppointmentManagement.Backend/src/AppointmentManagement.Application/Configuration/: AppSettings.cs
AppointmentManagement.Backend/src/AppointmentManagement.Application/Interfaces/: AuthService.cs  IAuthService.cs
AppointmentManagement.Backend/src/AppointmentManagement.Application/Services/: AppointmentService.cs  IAppointmentService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
AppointmentManagement.Backend/src/AppointmentManagement.Domain/Entities/: Appointment.cs  EntityBase.cs  Role.cs  User.cs  UserAppointments.cs  UserRole.cs
AppointmentManagement.Backend/src/AppointmentManagement.Domain/Enums/: AppointmentStatus.cs
AppointmentManagement.Backend/src/AppointmentManagement.Infrastructure/: AppointmentManagement.Infrastructure.csproj  DependencyInjection.cs  readme.md
AppointmentManagement.Backend/src/AppointmentManagement.Infrastructure/Migrations/: 20250303033108_SeedInitialData.Designer.cs  20250303033108_SeedInitialData.cs  20250307032940_AddUserRoleTable.Designer.cs  20250307032940_AddUserRoleTable.cs  20250308230257_InitialMigration.Designer.cs  20250308230257_InitialMigration.cs  AppointmentDbContextModelSnapshot.cs
AppointmentManagement.Backend/src/AppointmentManagement.Infrastructure/Persistence/: AppointmentDbContext.cs
AppointmentManagement.Backend/src/AppointmentManagement.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  RoleConfiguration.cs  UserAppointmentsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AppointmentManagement.Backend/src/AppointmentManagement.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  GenericRepository.cs  Repository.cs  RoleRepository.cs  UserAppointmentRepository.cs  UserRepository.cs  UserRoleRepository.cs
AppointmentManagement.Backend/tests/AppointmentManagement.Application.Tests/: AppointmentManagement.Application.Tests.csproj  AppointmentServiceTests.cs  UnitTest1.cs
AppointmentManagement.Backend/tests/AppointmentManagement.Infrastructure.Tests/: UnitTest1.cs
AppointmentManagement.Frontend/AppointmentManagement/: README.md  angular.json  package-lock.json  package.json
AppointmentManagement.Frontend/AppointmentManagement/src/: index.html
(+33 files in other folders)
